# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 07375d42-f33c-4553-844d-9bd67c7fcf4b

[config.relations]

[config.relations.collections]
rootDirectory = docs/postman/collections

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"components/headers/access-control-allow-credentials.json","metaData":{}}
files[] = {"path":"components/headers/access-control-allow-headers.json","metaData":{}}
files[] = {"path":"components/headers/access-control-allow-methods.json","metaData":{}}
files[] = {"path":"components/headers/access-control-allow-origin.json","metaData":{}}
files[] = {"path":"components/headers/access-control-max-age.json","metaData":{}}
files[] = {"path":"components/headers/index.json","metaData":{}}
files[] = {"path":"components/headers/x-ratelimit-limit.json","metaData":{}}
files[] = {"path":"components/headers/x-ratelimit-remaining.json","metaData":{}}
files[] = {"path":"components/parameters/accept.json","metaData":{}}
files[] = {"path":"components/responses/errors/400.json","metaData":{}}
files[] = {"path":"components/responses/errors/401.json","metaData":{}}
files[] = {"path":"components/responses/errors/402.json","metaData":{}}
files[] = {"path":"components/responses/errors/403.json","metaData":{}}
files[] = {"path":"components/responses/errors/404.json","metaData":{}}
files[] = {"path":"components/responses/errors/405.json","metaData":{}}
files[] = {"path":"components/responses/errors/408.json","metaData":{}}
files[] = {"path":"components/responses/errors/415.json","metaData":{}}
files[] = {"path":"components/responses/errors/422.json","metaData":{}}
files[] = {"path":"components/responses/errors/429.json","metaData":{}}
files[] = {"path":"components/responses/errors/500.json","metaData":{}}
files[] = {"path":"components/responses/errors/503.json","metaData":{}}
files[] = {"path":"components/responses/errors/507.json","metaData":{}}
files[] = {"path":"components/responses/errors/index.json","metaData":{}}
files[] = {"path":"components/responses/index.json","metaData":{}}
files[] = {"path":"components/responses/success/200.json","metaData":{}}
files[] = {"path":"components/responses/success/201.json","metaData":{}}
files[] = {"path":"components/responses/success/204.json","metaData":{}}
files[] = {"path":"components/responses/success/206.json","metaData":{}}
files[] = {"path":"components/responses/success/index.json","metaData":{}}
files[] = {"path":"components/schemas/api-responses/api-error.json","metaData":{}}
files[] = {"path":"components/schemas/date-format.json","metaData":{}}
files[] = {"path":"components/schemas/field-name.json","metaData":{}}
files[] = {"path":"components/schemas/identifier.json","metaData":{}}
files[] = {"path":"components/schemas/models/permission.json","metaData":{}}
files[] = {"path":"components/schemas/models/role.json","metaData":{}}
files[] = {"path":"error.json","metaData":{}}
files[] = {"path":"index.json","metaData":{}}
files[] = {"path":"paths/permissions.json","metaData":{}}
files[] = {"path":"paths/roles/index.json","metaData":{}}
files[] = {"path":"paths/users/index.json","metaData":{}}
files[] = {"path":"responses.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
