# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 07375d42-f33c-4553-844d-9bd67c7fcf4b

[config.relations]

[config.relations.collections]
rootDirectory = docs/postman/collections
files[] = {"id":"33313317-d7f598c4-8a89-4c95-8e04-c2ad5afc3d51","path":"Role and Permission Collection.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Example\",\"folderStrategy\":\"Paths\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\"}"}}
files[] = {"id":"33313317-678743a9-2171-47ab-9578-f8dc011e5a92","path":"Test Label trust API .json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Example\",\"folderStrategy\":\"Paths\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"components/headers/accept.json","metaData":{}}
files[] = {"path":"components/headers/access_control_allow_credentials.json","metaData":{}}
files[] = {"path":"components/headers/access_control_allow_headers.json","metaData":{}}
files[] = {"path":"components/headers/access_control_allow_methods.json","metaData":{}}
files[] = {"path":"components/headers/access_control_allow_origin.json","metaData":{}}
files[] = {"path":"components/headers/access_control_max_age.json","metaData":{}}
files[] = {"path":"components/headers/authorization_header.json","metaData":{}}
files[] = {"path":"components/headers/content_type.json","metaData":{}}
files[] = {"path":"components/headers/x_ratelimit_limit.json","metaData":{}}
files[] = {"path":"components/headers/x_ratelimit_remaining.json","metaData":{}}
files[] = {"path":"components/parameters/page.json","metaData":{}}
files[] = {"path":"components/parameters/per_page.json","metaData":{}}
files[] = {"path":"components/parameters/role_id.json","metaData":{}}
files[] = {"path":"components/requestBodies/employee/employees.json","metaData":{}}
files[] = {"path":"components/requestBodies/partner/partner.json","metaData":{}}
files[] = {"path":"components/requestBodies/roles/role_request.json","metaData":{}}
files[] = {"path":"components/requestBodies/Unite_Mesure/uniteofmesurementInput.json","metaData":{}}
files[] = {"path":"components/requestBodies/UniteTravaille/unitetravailles.json","metaData":{}}
files[] = {"path":"components/responses/errors/400.json","metaData":{}}
files[] = {"path":"components/responses/errors/401.json","metaData":{}}
files[] = {"path":"components/responses/errors/403.json","metaData":{}}
files[] = {"path":"components/responses/errors/404.json","metaData":{}}
files[] = {"path":"components/responses/errors/405.json","metaData":{}}
files[] = {"path":"components/responses/errors/408.json","metaData":{}}
files[] = {"path":"components/responses/errors/422.json","metaData":{}}
files[] = {"path":"components/responses/errors/429.json","metaData":{}}
files[] = {"path":"components/responses/errors/500.json","metaData":{}}
files[] = {"path":"components/responses/errors/503.json","metaData":{}}
files[] = {"path":"components/schemas/date_format.json","metaData":{}}
files[] = {"path":"components/schemas/field_name.json","metaData":{}}
files[] = {"path":"components/schemas/identifier.json","metaData":{}}
files[] = {"path":"components/schemas/models/employee.json","metaData":{}}
files[] = {"path":"components/schemas/models/partner.json","metaData":{}}
files[] = {"path":"components/schemas/models/permission.json","metaData":{}}
files[] = {"path":"components/schemas/models/role.json","metaData":{}}
files[] = {"path":"components/schemas/models/uniteofmesurement.json","metaData":{}}
files[] = {"path":"components/schemas/models/unitetravaille.json","metaData":{}}
files[] = {"path":"index.json","metaData":{}}
files[] = {"path":"paths/employees/employee.json","metaData":{}}
files[] = {"path":"paths/employees/employees.json","metaData":{}}
files[] = {"path":"paths/partners/partner.json","metaData":{}}
files[] = {"path":"paths/partners/partners.json","metaData":{}}
files[] = {"path":"paths/permissions.json","metaData":{}}
files[] = {"path":"paths/roles/create_role.json","metaData":{}}
files[] = {"path":"paths/roles/delete_role.json","metaData":{}}
files[] = {"path":"paths/roles/find_role.json","metaData":{}}
files[] = {"path":"paths/roles/grant_access.json","metaData":{}}
files[] = {"path":"paths/roles/index.json","metaData":{}}
files[] = {"path":"paths/roles/list_role.json","metaData":{}}
files[] = {"path":"paths/roles/revoke_access.json","metaData":{}}
files[] = {"path":"paths/roles/update_role.json","metaData":{}}
files[] = {"path":"paths/Unite_Mesure/index.json","metaData":{}}
files[] = {"path":"paths/Unite_Mesure/unite.json","metaData":{}}
files[] = {"path":"paths/Unite_Mesure/unites.json","metaData":{}}
files[] = {"path":"paths/Unite_travaille/index.json","metaData":{}}
files[] = {"path":"paths/Unite_travaille/unite_travaille.json","metaData":{}}
files[] = {"path":"paths/Unite_travaille/unite_travailles.json","metaData":{}}
files[] = {"path":"paths/users/index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = paths/Unite_Mesure/index.json
