# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 07375d42-f33c-4553-844d-9bd67c7fcf4b

[config.relations]

[config.relations.collections]
rootDirectory = docs/postman/collections
files[] = {"id":"33313317-d7f598c4-8a89-4c95-8e04-c2ad5afc3d51","path":"Role and Permission Collection.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Example\",\"folderStrategy\":\"Paths\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\"}"}}
files[] = {"id":"33530829-fd345aaa-6cb3-4c4d-a9b3-e51598e48eaf","path":"Test Label trust API .json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"components/headers/accept.json","metaData":{}}
files[] = {"path":"components/headers/access_control_allow_credentials.json","metaData":{}}
files[] = {"path":"components/headers/access_control_allow_headers.json","metaData":{}}
files[] = {"path":"components/headers/access_control_allow_methods.json","metaData":{}}
files[] = {"path":"components/headers/access_control_allow_origin.json","metaData":{}}
files[] = {"path":"components/headers/access_control_max_age.json","metaData":{}}
files[] = {"path":"components/headers/authorization_header.json","metaData":{}}
files[] = {"path":"components/headers/content_type.json","metaData":{}}
files[] = {"path":"components/headers/index.json","metaData":{}}
files[] = {"path":"components/headers/origin.json","metaData":{}}
files[] = {"path":"components/headers/x_ratelimit_limit.json","metaData":{}}
files[] = {"path":"components/headers/x_ratelimit_remaining.json","metaData":{}}
files[] = {"path":"components/links/permissions.json","metaData":{}}
files[] = {"path":"components/parameters/page.json","metaData":{}}
files[] = {"path":"components/parameters/per_page.json","metaData":{}}
files[] = {"path":"components/parameters/role_id.json","metaData":{}}
files[] = {"path":"components/requestBodies/articles/article.json","metaData":{}}
files[] = {"path":"components/requestBodies/articles/categorie_articles/categorie_article.json","metaData":{}}
files[] = {"path":"components/requestBodies/employee/assign_post.json","metaData":{}}
files[] = {"path":"components/requestBodies/employee/employees.json","metaData":{}}
files[] = {"path":"components/requestBodies/magasins/articleiqp.json","metaData":{}}
files[] = {"path":"components/requestBodies/magasins/magasin.json","metaData":{}}
files[] = {"path":"components/requestBodies/partner/partner.json","metaData":{}}
files[] = {"path":"components/requestBodies/roles/role_request.json","metaData":{}}
files[] = {"path":"components/requestBodies/Unite_Mesure/uniteofmesurementInput.json","metaData":{}}
files[] = {"path":"components/requestBodies/UniteTravaille/unitetravailles.json","metaData":{}}
files[] = {"path":"components/responses/errors/400.json","metaData":{}}
files[] = {"path":"components/responses/errors/401.json","metaData":{}}
files[] = {"path":"components/responses/errors/402.json","metaData":{}}
files[] = {"path":"components/responses/errors/403.json","metaData":{}}
files[] = {"path":"components/responses/errors/404.json","metaData":{}}
files[] = {"path":"components/responses/errors/405.json","metaData":{}}
files[] = {"path":"components/responses/errors/408.json","metaData":{}}
files[] = {"path":"components/responses/errors/415.json","metaData":{}}
files[] = {"path":"components/responses/errors/422.json","metaData":{}}
files[] = {"path":"components/responses/errors/429.json","metaData":{}}
files[] = {"path":"components/responses/errors/500.json","metaData":{}}
files[] = {"path":"components/responses/errors/503.json","metaData":{}}
files[] = {"path":"components/responses/errors/507.json","metaData":{}}
files[] = {"path":"components/responses/errors/index.json","metaData":{}}
files[] = {"path":"components/responses/index.json","metaData":{}}
files[] = {"path":"components/responses/success/200.json","metaData":{}}
files[] = {"path":"components/responses/success/201.json","metaData":{}}
files[] = {"path":"components/responses/success/204.json","metaData":{}}
files[] = {"path":"components/responses/success/206.json","metaData":{}}
files[] = {"path":"components/responses/success/index.json","metaData":{}}
files[] = {"path":"components/schemas/api-responses/api-error.json","metaData":{}}
files[] = {"path":"components/schemas/date_format.json","metaData":{}}
files[] = {"path":"components/schemas/field_name.json","metaData":{}}
files[] = {"path":"components/schemas/identifier.json","metaData":{}}
files[] = {"path":"components/schemas/models/article.json","metaData":{}}
files[] = {"path":"components/schemas/models/articleIqp.json","metaData":{}}
files[] = {"path":"components/schemas/models/categorie_article.json","metaData":{}}
files[] = {"path":"components/schemas/models/employee.json","metaData":{}}
files[] = {"path":"components/schemas/models/iqp.json","metaData":{}}
files[] = {"path":"components/schemas/models/magasin.json","metaData":{}}
files[] = {"path":"components/schemas/models/partner.json","metaData":{}}
files[] = {"path":"components/schemas/models/permission.json","metaData":{}}
files[] = {"path":"components/schemas/models/role.json","metaData":{}}
files[] = {"path":"components/schemas/models/uniteofmesurement.json","metaData":{}}
files[] = {"path":"components/schemas/models/unitetravaille.json","metaData":{}}
files[] = {"path":"index.json","metaData":{}}
files[] = {"path":"paths/articles/article.json","metaData":{}}
files[] = {"path":"paths/articles/articles.json","metaData":{}}
files[] = {"path":"paths/articles/categories_articles/categorie.json","metaData":{}}
files[] = {"path":"paths/articles/categories_articles/categories.json","metaData":{}}
files[] = {"path":"paths/employees/assign_post.json","metaData":{}}
files[] = {"path":"paths/employees/employee.json","metaData":{}}
files[] = {"path":"paths/employees/employees.json","metaData":{}}
files[] = {"path":"paths/magasins/articleIqps/articleIqp.json","metaData":{}}
files[] = {"path":"paths/magasins/articleIqps/articleIqps.json","metaData":{}}
files[] = {"path":"paths/magasins/iqps/iqp.json","metaData":{}}
files[] = {"path":"paths/magasins/iqps/iqps.json","metaData":{}}
files[] = {"path":"paths/magasins/magasin.json","metaData":{}}
files[] = {"path":"paths/magasins/magasins.json","metaData":{}}
files[] = {"path":"paths/partners/partner.json","metaData":{}}
files[] = {"path":"paths/partners/partners.json","metaData":{}}
files[] = {"path":"paths/permissions.json","metaData":{}}
files[] = {"path":"paths/roles/create_role.json","metaData":{}}
files[] = {"path":"paths/roles/delete_role.json","metaData":{}}
files[] = {"path":"paths/roles/find_role.json","metaData":{}}
files[] = {"path":"paths/roles/grant_access.json","metaData":{}}
files[] = {"path":"paths/roles/index.json","metaData":{}}
files[] = {"path":"paths/roles/list_role.json","metaData":{}}
files[] = {"path":"paths/roles/revoke_access.json","metaData":{}}
files[] = {"path":"paths/roles/update_role.json","metaData":{}}
files[] = {"path":"paths/Unite_Mesure/unite.json","metaData":{}}
files[] = {"path":"paths/Unite_Mesure/unites.json","metaData":{}}
files[] = {"path":"paths/Unite_travaille/unite_travaille.json","metaData":{}}
files[] = {"path":"paths/Unite_travaille/unite_travailles.json","metaData":{}}
files[] = {"path":"paths/users/index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
